{
  "name": "music-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "log-to-file": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
